# ServiceConnect

./: README.md  chat_ProvidertoSeeker.txt
serviceconnect/: chat_ProvidertoSeeker.txt  chat_SeekertoCooking Sham.txt  chat_SeekertoCookingProvider1.txt  pom.xml
serviceconnect/src/main/java/com/user/: Main.java
serviceconnect/src/main/java/com/user/Controller/: DashboardController.java  FirebaseAuthenticationController.java  FirebaseChatController.java  logincontroller.java
serviceconnect/src/main/java/com/user/model/: Appointment.java  Booking.java  BookingStore.java  Chat.java  Notification.java  NotificationStore.java  Profile.java  Provider.java  Rating.java  RatingStore.java  RegisterUser.java  Service.java  loginUser.java  profiledata.java
serviceconnect/src/main/java/com/user/view/: AboutUsPage.java  Booking_Scheduling.java  Bookings_Admin.java  Changepass.java  ChatWindow.java  Complaints_Admin.java  DashboardView.java  Dashboard_Admin.java  DeleteAcc.java  EditProfile.java  LandingPage.java  LoaderUI.java  ModifyBooking.java  NotificationPageP.java  NotificationUI.java  Notifications_Admin.java  PaymentUI.java  ProfilePage.java  ProviderDetailView.java  ProviderSettingsPageP.java  RegisterPageP.java  RegisterPageS.java  ReviewPage_Admin.java  ServiceListView.java  ServiceManagementPage_Admin.java  SettingsPage.java  SettingsPageS.java  SettingsPage_Admin.java  StarRatingUI.java  SubmitComplaintPage.java  UserManagementPage_Admin.java  changepassP.java  complaintsubmitpage.java  complaintsubmitpageP.java  dashboardpageP.java  deleteAccP.java  editpageP.java  helppageS.java  loginPageP.java  loginPageS.java  (+7 more)
